spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=peru
spring.datasource.password=peru

#spring.jpa.show-sql: true
server.port=8080